[tox]
envlist = py{27,35,36,37,38},lint
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
whitelist_externals = nosetests
commands = nosetests

[testenv:lint]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
